/system            erofs     system                                          flags=display="System";logical
/system            f2fs      system                                          flags=display="System";logical
/system            ext4      system                                          flags=display="System";logical
/system_ext        erofs     system_ext                                      flags=display="system_ext";logical
/vendor            erofs     vendor                                          flags=display="Vendor";logical
/product           erofs     product                                         flags=display="Product";logical
/cache             ext4      /dev/block/bootdevice/by-name/cache             flags=display="Cache"
/metadata          ext4      /dev/block/by-name/metadata                     flags=display="Metadata" 
/sdcard            vfat      /dev/block/mmcblk1p1                            flags=display=sdcard
/boot              emmc      /dev/block/bootdevice/by-name/boot              flags=display="Boot" 
/recovery          emmc      /dev/block/bootdevice/by-name/recovery          flags=display="Recovery" 
/misc              emmc      /dev/block/bootdevice/by-name/misc              flags=display="Misc" 
/data              f2fs      /dev/block/bootdevice/by-name/userdata          flags=display="Data" 
/efs               ext4      /dev/block/bootdevice/by-name/sec_efs           flags=display="EFS" 
/sec_efs           ext4      /dev/block/bootdevice/by-name/sec_efs           flags=display="sec_efs" 
/modem             emmc      /dev/block/bootdevice/by-name/apnhlos           flags=display="modem" 
/dsp               emmc      /dev/block/bootdevice/by-name/dsp               flags=display="dsp" 
/dtbo              emmc      /dev/block/bootdevice/by-name/dtbo              flags=display="dtbo" 
/mdm               emmc      /dev/block/bootdevice/by-name/modem             flags=display="mdm" 
/optics            ext4      /dev/block/bootdevice/by-name/optics            flags=display="optics" 
/prism             ext4      /dev/block/bootdevice/by-name/prism             flags=display="prism" 
/vbmeta_system     emmc      /dev/block/bootdevice/by-name/vbmeta_system     flags=display="vbmeta_system" 
/odm               erofs     odm                                             flags=display="odm";logical
/vendor_dlkm       erofs     vendor_dlkm                                     flags=display="vendor_dlkm";logical
/imagefv           emmc      /dev/block/bootdevice/by-name/imagefv           flags=display="imagefv" 
/vendor_boot       emmc      /dev/block/bootdevice/by-name/vendor_boot       flags=display="vendor_boot" 
