ro.display.series=Samsung Galaxy Tab A9 Plus
ro.board.platform=holi
ro.product.system.brand=samsung
ro.product.system.device=gta9p
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-X216B

ro.boot.usbcontroller=4e00000.dwc3
ro.boot.bootdevice=4804000.ufshc
ro.hardware.keystore=mdfpp
ro.hardware.gatekeeper=mdfpp
ro.hardware.keystore_desede=true
ro.security.keystore.keytype=sakm,gak,
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.secure=0
security.perf_harden=0
ro.adb.secure=1
ro.debuggable=1
ro.build.characteristics=tablet
ro.vndk.version=30
ro.build.sdk.version=30
