# Logical Partitions
/system            erofs     system                                          flags=display="systemystem";logical
/system            f2fs      system                                          flags=display="System";logical
/system            ext4      system                                          flags=display="System";logical
/system_ext        erofs     system_ext                                      flags=display="system_ext";logical
/vendor            erofs     vendor                                          flags=display="Vendor";logical
/product           erofs     product                                         flags=display="Product";logical
/odm               erofs     odm                                             flags=display="odm";logical;backup=1;flashimg=1;
/vendor_dlkm       erofs     vendor_dlkm                                     flags=display="vendor_dlkm";logical

# Other Partitions
/boot              emmc      /dev/block/bootdevice/by-name/boot              flags=display="Boot";backup=1;flashimg=1
/recovery          emmc      /dev/block/bootdevice/by-name/recovery          flags=display="Recovery";backup=1;flashimg=1
/misc              emmc      /dev/block/bootdevice/by-name/misc              flags=display="misc"
/efs               ext4      /dev/block/bootdevice/by-name/sec_efs           flags=display="efs";backup=1;
/sec_efs           ext4      /dev/block/bootdevice/by-name/sec_efs           flags=display="sec_efs";backup=1
/modem             emmc      /dev/block/bootdevice/by-name/apnhlos           flags=display="modem"
/dsp               emmc      /dev/block/bootdevice/by-name/dsp               flags=display="dsp"
/dtbo              emmc      /dev/block/bootdevice/by-name/dtbo              flags=display="dtbo";backup=1;flashimg=1;
/mdm               emmc      /dev/block/bootdevice/by-name/modem             flags=display="mdm"
/optics            ext4      /dev/block/bootdevice/by-name/optics            flags=display="optics"
/prism             ext4      /dev/block/bootdevice/by-name/prism             flags=display="prism"
/vbmeta_system     emmc      /dev/block/bootdevice/by-name/vbmeta_system     flags=display="vbmeta_system"
/imagefv           emmc      /dev/block/bootdevice/by-name/imagefv           flags=display="imagefv"
/vendor_boot       emmc      /dev/block/bootdevice/by-name/vendor_boot       flags=display="vendor_boot";backup=1;

# Data Partitions
/cache             ext4      /dev/block/bootdevice/by-name/cache             flags=display="Cache";
/metadata          ext4      /dev/block/bootdevice/by-name/metadata          flags=display="Metadata";backup=1
/sdcard            vfat      /dev/block/mmcblk1p1                            flags=display=sdcard
/data              f2fs      /dev/block/bootdevice/by-name/userdata          flags=display="Data";backup=1;