system                                                    /system                    erofs     ro              wait,avb=vbmeta,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey:/avb/t-gsi.avbpubkey
system                                                    /system                    f2fs      ro              wait,avb=vbmeta,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey:/avb/t-gsi.avbpubkey
system                                                    /system                    ext4      ro              wait,avb=vbmeta,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey:/avb/t-gsi.avbpubkey
system_ext                                                /system_ext                erofs     ro              wait,avb,logical,first_stage_mount
product                                                   /product                   erofs     ro              wait,avb,logical,first_stage_mount
vendor                                                    /vendor                    erofs     ro              wait,avb,logical,first_stage_mount
odm                                                       /odm                       erofs     ro              wait,avb,logical,first_stage_mount
/dev/block/by-name/metadata                               /metadata                  ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync      wait,formattable,first_stage_mount,check
/dev/block/bootdevice/by-name/userdata                    /data                      f2fs      noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,inlinecrypt     latemount,wait,check,,quota,reservedsize=128M,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/dev/block/bootdevice/by-name/cache                       /cache                     ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check
/dev/block/bootdevice/by-name/persist                     /mnt/vendor/persist        ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check
/dev/block/bootdevice/by-name/efs                         /mnt/vendor/efs            ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check
/dev/block/bootdevice/by-name/sec_efs                     /efs                       ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check
/dev/block/bootdevice/by-name/abl                         /abl                       emmc      defaults              defaults,first_stage_mount
/dev/block/bootdevice/by-name/tz                          /tz                        emmc      defaults              defaults,first_stage_mount
/dev/block/bootdevice/by-name/hyp                         /hyp                       emmc      defaults              defaults,first_stage_mount
/dev/block/bootdevice/by-name/xbl                         /xbl                       emmc      defaults              defaults,first_stage_mount
/dev/block/bootdevice/by-name/vendor_boot                 /vendor_boot               emmc      defaults              defaults,first_stage_mount
/dev/block/bootdevice/by-name/recovery                    /recovery                  emmc      defaults              defaults,first_stage_mount
/dev/block/bootdevice/by-name/misc                        /misc                      emmc      defaults              defaults,first_stage_mount
/dev/block/bootdevice/by-name/apnhlos                     /vendor/firmware_mnt       vfat      ro,context=u:object_r:firmware_file:s0,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337        wait
/dev/block/bootdevice/by-name/modem                       /vendor/firmware-modem     vfat      ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0        wait
/dev/block/bootdevice/by-name/dsp                         /vendor/dsp                ext4      ro,nosuid,nodev,barrier=1           wait
/dev/block/by-name/prism                                  /prism                     ext4      ro,barrier=1             nofail,avb,first_stage_mount
/dev/block/by-name/optics                                 /optics                    ext4      ro,barrier=1             nofail,avb,first_stage_mount
/devices/platform/soc/4784000.sdhci/mmc_host*             auto                       vfat      defaults              voldmanaged=sdcard:auto
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*     auto                       auto      defaults              voldmanaged=usb:auto
