dwc3-of-simple.ko
spss_utils.ko
phy-qcom-ufs-qmp-14nm.ko
pinctrl-spmi-gpio.ko
wcd937x_slave_dlkm.ko
qce50.ko
synx-driver.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
smsm.ko
qpnp-pdphy.ko
mbhc_dlkm.ko
msm_kgsl.ko
tx_macro_dlkm.ko
qpnp-amoled-regulator.ko
rpmhpd.ko
qcom-smb1355-charger.ko
qcom-qpnp-qg.ko
qsee_ipc_irq_bridge.ko
spcom.ko
gsim.ko
slimbus-ngd.ko
sensors_ssc.ko
dwc3.ko
slimbus.ko
usbtouchscreen.ko
nvmem_qfprom.ko
qcom-smb1398-charger.ko
wcd937x_dlkm.ko
msm_glink_ssr.ko
qcom-cpufreq-hw.ko
qpnp-smb5-main.ko
sps_drv.ko
snd-usb-audio-qmi.ko
bt_fm_slim.ko
qseecom-mod.ko
qrtr.ko
icnss2.ko
q6_pdr_dlkm.ko
stub_dlkm.ko
phy-msm-ssusb-qmp.ko
phy-msm-qusb.ko
pinctrl-spmi-mpp.ko
camera.ko
sx933x_937x_sar.ko
hid-pogopin.ko
policy_engine.ko
governor_msm_adreno_tz.ko
ehset.ko
cx_ipeak.ko
service-notifier.ko
ipa_fmwk.ko
typec_ucsi.ko
ipa_clientsm.ko
qcom-spmi-pmic.ko
usb_f_gsi.ko
glink_probe.ko
msm_sharedmem.ko
qpnp-lcdb-regulator.ko
gpucc-holi.ko
snd_event_dlkm.ko
machine_dlkm.ko
governor_gpubw_mon.ko
btpower.ko
leds-qpnp-vibrator-ldo.ko
adsp_loader_dlkm.ko
msm-vidc.ko
incrementalfs.ko
leds-aw2016.ko
wcd_core_dlkm.ko
dwc3-msm.ko
usb_f_diag.ko
xhci-hcd.ko
glink_pkt.ko
cdsp-loader.ko
qcom_proxy_of_consumer.ko
qrtr-smd.ko
qcom_pm8008-regulator.ko
phy-msm-qusb-v2.ko
subsys-pil-tz.ko
sensors_class.ko
wcd938x_dlkm.ko
qcedev-mod.ko
qcom_soc_wdt.ko
m2m-deinterlace.ko
qcom_glink_spss.ko
msm_geni_serial.ko
qti-fixed-regulator.ko
rx_macro_dlkm.ko
peripheral-loader.ko
leds-qpnp-flash-v2.ko
gpucc-blair.ko
clk-rpmh.ko
phy-msm-snps-hs.ko
wlan_firmware_service_v01.ko
msm_qmp.ko
dwc3-haps.ko
apr_dlkm.ko
msm_performance.ko
device_management_service_v01.ko
rdbg.ko
clk-spmi-pmic-div.ko
sg.ko
socinfo.ko
microdump_collector.ko
smp2p_sleepstate.ko
spmi-pmic-arb-debug.ko
smp2p.ko
clk-aop-qmp.ko
qcom-spmi-temp-alarm.ko
cpucp-l3.ko
qsee_ipc_irq.ko
hx9023s.ko
rtc-pm8xxx.ko
qcom-spmi-sdam.ko
sx932x.ko
native_dlkm.ko
cnss_prealloc.ko
phy-qcom-ufs-qmp-v3-660.ko
eud.ko
swr_ctrl_dlkm.ko
msm_ion_heaps.ko
wcd9xxx_dlkm.ko
pwm-qti-lpg.ko
dwc3-qcom.ko
qcom-spmi-wled.ko
usb_f_ccid.ko
qcom_rpmh.ko
swr_dlkm.ko
wcd938x_slave_dlkm.ko
phy-qcom-emu.ko
qcom_wdt_core.ko
leds-qti-tri-led.ko
cmd-db.ko
bolero_cdc_dlkm.ko
pinctrl_lpi_dlkm.ko
cdsprm.ko
qfprom-sys.ko
ns.ko
fs19xx_dlkm.ko
i2c-hid.ko
msm_rng.ko
rndisipam.ko
cnss_nl.ko
q6_dlkm.ko
subsystem_sleep_stats.ko
phy-generic.ko
dispcc-holi.ko
cnss_utils.ko
qcom-spmi-adc5.ko
frpc-adsprpc.ko
q6_notifier_dlkm.ko
smcinvoke.ko
qcom-vadc-common.ko
dispcc-blair.ko
regmap-spmi.ko
usb_f_cdev.ko
va_macro_dlkm.ko
xhci-pci.ko
ipam.ko
core_hang_detect.ko
hx9036.ko
msm-cvp.ko
lvstest.ko
platform_dlkm.ko
aw882xx_dlkm.ko
qcom-i2c-pmic.ko
xhci-plat-hcd.ko
gpi.ko
service-locator.ko
phy-qcom-ufs-qmp-v4.ko
qca_cld3_wlan.ko
qca_cld3_wlan.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
